#El que llegue antes al 21 gana
import random #libreria de datos relacionado con los numeros aleatorios
import time #libreria de datos relacionado con el tiempo del ordenador en milisegundos

def duelo():
    print("Vamos a lanzar dados, el que se quede más cerca de 21 gana, si te pasas pierdes.")
    seguir=str(input("¿Estás preparado (S/N)? "))
    semilla=time.time()
    random.seed(semilla)
    while(seguir=='S'):
        o=0
        i=0
        w=21
        while(o<w and i<w):
            a=input("¿Quieres tirar (S/N)? ")
            if (a=='S'):
                numero=int(random.random()*10)%6+1
                q=input("El dado tuyo vale ")
                print("Salio: " +str(numero))
                o=numero+o
                print("Tu suma vale: " +str(o))
            if(a=='N'):
                w=-10
            if(i>18):
                q=input("No voy a tirar que me paso")
                w=-10
            if(i<18):
                numero=int(random.random()*10)%6+1
                q=input("El dado mio vale ")
                print("Salio: " +str(numero))
                i=numero+i
                print("Mi suma vale: " +str(i))
        l=input("Tenemos un resultado (Redoble de tambores)")
        desempateo=21-o
        desempatei=21-i
        if(21<o):
            print("Te has pasado, he ganado yo :)")
            seguir=input("¿Quieres volver a jugar (S/N)? ")
        if(21<i):
            print("Me he pasado, has ganado tu :(")
            seguir=input("¿Quieres volver a jugar (S/N)? ")
        if(21==0):
            print("Alcanzaste el 21 :(")
            seguir=input("¿Quieres volver a jugar (S/N)? ")
        if(21==i):
            print("Alcanze el 21 :)")
            seguir=input("¿Quieres volver a jugar (S/N)? ")
        if(o==i):
            print("Hemos empatado :|")
            seguir=input("¿Quieres volver a jugar (S/N)? ")
        else:
            if(desempateo<desempatei):
                print("Has ganado tú :(")
                seguir=input("¿Quieres volver a jugar (S/N)? ")
            if(desempatei<desempateo):
                print("He ganado yo :)")
                seguir=input("¿Quieres volver a jugar (S/N)? ")
    print("Se acabó el juego")

duelo()
